<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
    <HEAD>
        <!-- Generated by javadoc on Wed Dec 25 23:04:46 CET 2002 -->
        <TITLE>
            Index
        </TITLE>
        <LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
    </HEAD>
    <SCRIPT>
function asd()
{
    parent.document.title="Index";
}
</SCRIPT>
    <BODY BGCOLOR="white" onload="asd();">
        
        <!-- ========== START OF NAVBAR ========== -->
        <A NAME="navbar_top"><!-- --></A>
        <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
            <TR>
                <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                    <A NAME="navbar_top_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><SPAN CLASS="NavBarFont1"><B>Overview</B></SPAN></A>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Package</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Class</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Tree</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Deprecated</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> <SPAN CLASS="NavBarFont1Rev"><B>Index</B></SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Help</SPAN>&nbsp;</TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                    <b>${title}</b></EM>
                </TD>
            </TR>            
        </TABLE>
        <!-- =========== END OF NAVBAR =========== -->
        <!--
        <A HREF="#_A_">A</A> 
        -->
        <% indexMap.each{ it -> %>
        <A HREF="#_${it.key}_">${it.key}</A>
        <% } %>
        <HR>
        
        <% indexMap.each { indexMapEntry -> %>
        <A NAME="_${indexMapEntry.key}_"><!-- --></A>
        <H2><B>${indexMapEntry.key}</B></H2>
        <DL>
            <!--
            <DT><A HREF="com/thoughtworks/qdox/model/AbstractJavaEntity.html">
            <B>AbstractJavaEntity</B></A> 
            - class com.thoughtworks.qdox.model.
            <A HREF="com/thoughtworks/qdox/model/AbstractJavaEntity.html">AbstractJavaEntity</A>.
            
            <DT><A HREF="com/thoughtworks/qdox/model/ClassLibrary.html#add(java.lang.String)"><B>add(String)</B></A> - 
            Method in class com.thoughtworks.qdox.model.<A HREF="com/thoughtworks/qdox/model/ClassLibrary.html">ClassLibrary</A>
            <DD>&nbsp;
            -->
            
            <% indexMapEntry.value.each{ it -> %>
            <DT> 
            <% if (it.'method') { 
            final String href1 = it.class.replaceAll('\\.','/') + '.html'
            final String href2 = href1 + 
            '#' + it.method.name + '(' + it.parametersSignature + ')'
            %>
            <a href="${href2}"><b>${it.method.name}(${it.parametersSignature})</b></a>  - 
            Method in class ${it.packageName}.<a href="${href1}">${it.simpleClassName}</a>
            <% } %>
            </DT>
            <DD>
            ${it.shortComment}
            </DD>
            &nbsp;            
            <% } %>
        </DL>
        <HR>
        <% } %>
        
        <!--
        <A HREF="#_A_">A</A> 
        -->
        <% indexMap.each{ it -> %>
        <A HREF="#_${it.key}_">${it.key}</A>
        <% } %>
        
        <!-- ========== START OF NAVBAR ========== -->
        <A NAME="navbar_bottom"><!-- --></A>
        <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
            <TR>
                <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                    <A NAME="navbar_bottom_firstrow"><!-- --></A>
                    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <TR ALIGN="center" VALIGN="top">
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><SPAN CLASS="NavBarFont1"><B>Overview</B></SPAN></A>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Package</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Class</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Tree</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Deprecated</SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> <SPAN CLASS="NavBarFont1Rev"><B>Index</B></SPAN>&nbsp;</TD>
                            <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <SPAN CLASS="NavBarFont1">Help</SPAN>&nbsp;</TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                    <b>${title}</b></EM>
                </TD>
            </TR>
            
        </TABLE>
        <!-- =========== END OF NAVBAR =========== -->
        
        <HR>
        
    </BODY>
</HTML>
